* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
}

button {
    padding: .3rem;
    border: 2px solid black;
    margin: 0.2rem;
    background-color: white;
    border-radius: 0.4rem;
}

button:hover {
    background-color: rgb(224, 224, 224);
}

input {
    padding: 0 .3rem;
}

.container {
    max-width: 500px;
    margin: 0px auto;
    background-color: white;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
    padding: .5rem;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    height: 4rem;
}

.navigation > div {
    flex-grow: 1;
}

.navigation button {
    padding: .5rem;
}

.tabs {
    display: flex;
}

.tabs > button {
    flex-grow: 1;
    width: 7rem;
}

.activeTab {
    border-bottom: 6px solid black;
    font-weight: bold;
}

#sortButton {
    width: 25%;
    font-weight: bold;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;
    border-radius: 1rem;
    margin: .5rem;
}

.taskDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
}

.taskDate {
    font-size: 0.7rem;
    color: #555;
}

.markAsDoneButton {
    width: 2rem;
    height: 2rem;
    margin-right: .5rem;
    border-radius: 50%;
    margin-left: 0.5rem
}

.taskForm {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 95%;
    padding: 0.5rem;
    margin: 1rem auto;
}

.taskForm > div {
    margin: .3rem;
}

.taskFormButtons {
    display: flex;
}

.taskFormButtons > button {
    flex-grow: 1;
}

.plusButtonDiv {
    display: flex;
    justify-content: flex-end;
}

#plusButton {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    margin: 1rem;
}

.green {
    background-color: #65c9a1;
}

.priority1 {
    background-color: #65c9a1;
}

.priority2 {
    background-color: #ffdf7e;
}

.priority3 {
    background-color: #ff897e;
}

.hidden {
    display: none;
}